<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 3px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 40px;
  background-color: orange;
}
h1 {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}
p.one {
  border-style: solid;
  border-width: 5px;
}
p {
  border-style: solid;
}
body {
  background-color: lightblue;
}

h1 {
  color: red;
  text-align: center;
}

p {
  font-family: lucida Console;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>VIGNAN</h1>
<p>Department of CSE.</p>
<p class="one">4th Year.</p>
<p class="ridge",class="monospace">First Semeseter.</p>
<div>This is Vignan foundation for science technology & research</div>
</body>
</html>
