<!DOCTYPE html>
<html>
<head>
<style>
input[type=submit]{
background-color:orangered;
            }
            input[type=submit]{
                background-color: skyblue;
                color: mintcream;
            }
            input[type=submit]:hover{
                background-color:peach;
                color: black;
            }
input[type=submit]:active{
        background-color:coral;
            }
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:visited {
  background-color: red;
}

a:hover {
  background-color: blue;
}

a:active {
  background-color: black;
} 
</style>
</head>
<body>
<input type="submit" value=submit">
<p><b><a href="Reg.html" target="_blank">Register</a></b></p>

</body>
</html>
